GIMP Palette
Name: Base16 Harmonic16 Dark
Columns: 8
#
11 28 44  base00 [#0b1c2c]
34 59 84  base01 [#223b54]
64 92 121  base02 [#405c79]
98 126 153  base03 [#627e99]
170 188 206  base04 [#aabcce]
203 214 226  base05 [#cbd6e2]
229 235 241  base06 [#e5ebf1]
247 249 251  base07 [#f7f9fb]
191 139 86  base08 [#bf8b56]
191 191 86  base09 [#bfbf56]
139 191 86  base0A [#8bbf56]
86 191 139  base0B [#56bf8b]
86 139 191  base0C [#568bbf]
139 86 191  base0D [#8b56bf]
191 86 139  base0E [#bf568b]
191 86 86  base0F [#bf5656]
