GIMP Palette
Name: Base16 Material Lighter
Columns: 8
#
250 250 250  base00 [#FAFAFA]
231 234 236  base01 [#E7EAEC]
204 234 231  base02 [#CCEAE7]
204 215 218  base03 [#CCD7DA]
135 150 176  base04 [#8796B0]
128 203 196  base05 [#80CBC4]
128 203 196  base06 [#80CBC4]
255 255 255  base07 [#FFFFFF]
255 83 112  base08 [#FF5370]
247 109 71  base09 [#F76D47]
255 182 44  base0A [#FFB62C]
145 184 89  base0B [#91B859]
57 173 181  base0C [#39ADB5]
97 130 184  base0D [#6182B8]
124 77 255  base0E [#7C4DFF]
229 57 53  base0F [#E53935]
